
Systempatrolscripts：Version2023.2.24


####################################Systempatrol##################################

system:GNU/Linux
Release:CentOSLinuxrelease7.9.2009(Core)
host_name:rancher-server
SELinux:disabled
Current_user:root
current_time:2023-02-2817:26:51
network_situation:true
firewalld_satatus:dead
Number_of_physical_CPUs:1
Number_of_logical_CPUs:8
Number_of_cores_per_CPU:4
CPU_model:Intel(R)Xeon(R)Gold6161CPU@2.20GHz
CPU_architecture:x86_64
Disk_capacity/number:Disk/dev/vda:322.1GB
Disk/dev/vdb:32.2GB
Offlineinstallation,uninstallationscript:/usr/local/esl/scripts/function_scripts/docker-install-and-uninstall.sh

[33m[Warning][0mpleasecheckwhetherthecurrentsystemconfigurationmeetstheinstallationconditions.Itisrecommendedthattheserver

beconfiguredwith4core16g500gstorage.Ifnot,itisrecommendedtoupgradetheserverconfiguration[0m

########################################END#######################################
